# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = int(input('введите выручку'))
cost = int(input('введите издержки'))
if (income - cost) > 0:
    r=round(income/cost,4)
    pax=int(input('сколько сотрудников работает'))
    rppax=round((income-cost)/pax,2)
    print(f'прибыль, рентабельность {r}, прибыль на 1 сотрудника {rppax}')
elif (income - cost) < 0:
    print('убытки')
else:
    print('в ноль')

