# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result = int(input('введите результат спортсмена в 1 день'))
target_dist = int(input('введите целевую дистанцию'))
day = 1
while result < target_dist:
    result = round(result * 1.1, 0)
    day = day + 1
    print(f'{day}-й день:{result} м')
print(f'Ответ: спортсмену нужно {day} дней тренировки для преодоления таргета {target_dist} м')
