# 2) Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


num = int(input("введите  кол-во элементов списка"))
my_list = []
i = 0
while i < num:
    my_list.append(i)
    i = i + 1
print(my_list)
for el in range(0, (num - 1), 2):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
print(f"измененный список\n{my_list}")
