# 6) *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
q = int(input(" Сколько продуктов  добавить в систему?\n\t Кол-во: "))
categories = ["Название", "Цена", "Количество", "Ед.изм"]
products = []
names = []
prices = []
Quantity = []
uoms = []
for i in range(q):
    print(f"Введите характеристики для товара # {i + 1} :")
    name = input("\tНазвание : ")
    price = int(input("\tЦена товара : "))
    quantity = int(input("\tКоличество : "))
    uom = input("\tЕд.изм : ")
    products_up = (i + 1, {categories[0]: name, categories[1]: price, categories[2]: quantity, categories[3]: uom})
    products.append(products_up)
    names.append(products[i][1].get(categories[0]))
    prices.append(products[i][1].get(categories[1]))
    Quantity.append(products[i][1].get(categories[2]))
    uoms.append(products[i][1].get(categories[3]))
analytics = {categories[0]: names, categories[1]: prices, categories[2]: Quantity, categories[3]: uoms}
print(f"Статистика по товарам ниже \n{analytics}")
